components/header.html

<header>
  <nav class="menu">
    <section class="menu__container"><img class="menu__logo" src="images/icono/logotipo.svg" alt="logotipo"/>
      <ul class="menu__links"> 
        <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
        <li class="menu__item"> 
          <div class="dropdown"><a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Fundacion</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Contacto</a></li>
            </ul>
          </div>
        </li>
        <li class="menu__item"> <a class="menu__link" href="Tienda.html">Tienda</a></li>
        <li class="menu__item"> <a class="menu__link" href="login.html">Login</a></li>
        <li class="menu__item"> <a class="menu__link" href="Registro.html">Registro</a></li>
      </ul>
      <div class="menu__hamburger"> <img class="menu__img" src="images/icono/menu.svg" alt="icono de menu"/></div>
    </section>
  </nav>
</header>

components/header.pug
header
    nav.menu
        section.menu__container
            img(src="images/icono/logotipo.svg" alt="logotipo" ).menu__logo
            ul.menu__links 
                li.menu__item 
                    a(href="index.html").menu__link Inicio
                li.menu__item 
                    .dropdown
                        a.btn.btn-secondary.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='True')
                            | Fundacion
                            ul.dropdown-menu
                                li
                                    a.dropdown-item(href='#') Contacto
                li.menu__item 
                    a(href="Tienda.html").menu__link Tienda
                li.menu__item 
                    a(href="login.html").menu__link Login
                li.menu__item 
                    a(href="Registro.html").menu__link Registro
            .menu__hamburger 
                img(src="images/icono/menu.svg" alt="icono de menu").menu__img
