controlBlog.html

<headerMod>
  <div class="content">
    <div class="content blog content">
      <div class="content login content__inicio">
        <p>Moderador</p>
      </div>
    </div>
    <div class="content blog content box"> <a href="#"> <img src="../images/icono/blog.svg" alt="icono del blog"/></a></div>
  </div>
</headerMod>

pug/controlBlog.pug
headerMod
    .content
        .content.blog.content
            .content.login.content__inicio
                p Moderador
        .content.blog.content.box 
            a(href="#") 
                img(src="../images/icono/blog.svg", alt="icono del blog")
